## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://192.168.10.99:5432/studs
spring.datasource.username=s243870
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# The alias mapped to the certificate
server.ssl.key-alias=danaSoa
# The format used for the keystore
server.ssl.key-store-type=JKS
# The password used to generate the certificate
server.ssl.key-password=123456
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:danaSoa.jks
# The password used to generate the certificate
server.ssl.key-store-password=123456

# Spring Security application accept only HTTPS requests
# did not work for me
server.ssl.enabled=true

security.require-ssl=true
